<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
      #images {
        padding: 1em;
      }

      .image {
        display: inline-block;
        padding: 0.5rem;
      }

      .image img {
        max-width: 200px;
        display: block;
      }

      .details {
        display: flex;
        flex-direction: row;
        min-width: 0;
        width: 200px;
      }

      .details a:nth-child(1) {
        flex-shrink: 0;
        width: 45px;
      }

      .details a:nth-child(2) {
        flex: 1;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div id="images">
      <div class="image" v-for="image in images">
        <img :src="'images/' + image + '.jpg'" />
        <div class="details">
          <a :href="'https://opensea.io/assets/0xa5e25b44b01e09b7455851838c76cde68d13e29f/' + image" target="_new">{{ image }}</a>
          <a v-if="sheetData[image]" :href="sheetData[image]['Source URL']" :title="sheetData[image].Name" target="_new">{{ sheetData[image].Name }}</a>
        </div>
      </div>
    </div>

    <script>
      let keys = [...Array(2001).keys()]
      keys.shift()

      let images = keys.map(function (i) {
        return i.toString().padStart(4, '0')
      })

      function isUrl (string) {
        let url

        try {
          url = new URL(string)
        } catch (_) {
          return false
        }

        return url.protocol === "http:" || url.protocol === "https:"
      }

      const app = new Vue({
        el: '#images',
        data: {
          images: images,
          sheetData: {}
        },
        methods: {
          fetchSheet: async function () {
            const data = await fetch('https://sheetdb.io/api/v1/dhpabfnyrr4mj/search?Name=!', {
              headers: {
                'Content-Type': 'application/json'
              }
            })
            .then(function (response) {
              return response.json()
            })

            const sheetData = {}

            data.forEach(function (value) {
              const id = value.ID.padStart(4, '0')
              value['Source URL'] = isUrl(value['Source URL']) ? value['Source URL'] : `https://www.google.com/search?q=${encodeURIComponent(value.Name)}`
              sheetData[id] = value
            })

            this.sheetData = sheetData
          }
        }
      })

      app.fetchSheet()
    </script>
  </body>
</html>
